varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

aadii2504/aadii2504/.github/workflows/hashnode.yml
- name: "📚 Fetch Latest Blog Posts"
  id: fetch_blogs
  uses: varunsridharan/action-hashnode-blog@main
  with:
    USERNAME: 'aadiiblogs' # Hashnode Username (part before .hashnode.dev)
    COUNT: 4 # Number of Posts to Fetch
    STYLE: "blog-grid-2"
    BLOG_URL: "https://aadiiblogs.hashnode.dev/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samikshakute/samikshakute/.github/workflows/update-latest-blog.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'samikshakute' # Hashnode Username
    COUNT: 1 # MAX Visisble
    STYLE: "blog-left"
    BLOG_URL: "https://samikshakute.hashnode.dev"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Zemerik/Zemerik/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.1.1"
  with:
    USERNAME: "Zemerik" # Hashnode Username
    COUNT: 4 # MAX Visisble
    STYLE: "blog-left"
    BLOG_URL: "https://zemerik.hashnode.dev/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

canaryGrapher/canaryGrapher/.github/workflows/blogs.yml
- name: "Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: "yasharyan"
    COUNT: 5
    FILE: "README.md"
    STYLE: "blog-grid"
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}