varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'
inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

varunsridharan/tmp/.github/workflows/test.yml
- name: "📥  blog-right"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: ${{ env.hashnode_username }}
    COUNT: ${{ env.count }}
    FILE: "blog-right.md"
    STYLE: "blog-right"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

varunsridharan/tmp/.github/workflows/test.yml
- name: "📥  blog"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: ${{ env.hashnode_username }}
    COUNT: ${{ env.count }}
    FILE: "blog.md"
    STYLE: "blog"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

varunsridharan/tmp/.github/workflows/test.yml
- uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: "varunsridharan"

varunsridharan/tmp/.github/workflows/test.yml
- name: "📥  blog-grid"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: ${{ env.hashnode_username }}
    COUNT: ${{ env.count }}
    FILE: "blog-grid.md"
    STYLE: "blog-grid"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}