varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

AksBad007/AksBad007/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.1.1"
  with:
    USERNAME: "AksBad007"
    COUNT: 3
    STYLE: "blog-left"
    BLOG_URL: "https://aksbad007.hashnode.dev/"
  env:
    GITHUB_TOKEN: ${{ secrets.GIST_TOKEN }}

sansk/sansk/.github/workflows/hashnode-blog-updater.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'sangyk' # Hashnode Username
    BLOG_URL: 'https://blog.theintrovertcoder.in/' # Blog URL
    COUNT: 6 # MAX Visisble
    STYLE: "blog-grid-3"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Th3Wall/Th3Wall/.github/workflows/hashnode-posts.yml
- name: Hashnode Blog
  uses: varunsridharan/action-hashnode-blog@1.1.1
  with:
    USERNAME: 'th3wall' # Hashnode Username
    COUNT: 5 # MAX Visisble
    STYLE: "blog-grid"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Halmurat-Uyghur/Halmurat-Uyghur/.github/workflows/get-latest-blog-posts.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.2"
  with:
    USERNAME: 'Halmurat'
    COUNT: 5
    FILE: "README.md"
    STYLE: "blog-left"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}