varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

victor-cody/victor-cody/.github/workflows/blog-post-workflow.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
# - uses: gautamkrishnar/blog-post-workflow@master
  with:
    USERNAME: 'victor'
    COUNT: 5
    STYLE: "blog-left"
    BLOG_URL: 'https://vickyikechukwu.hashnode.dev/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

phonghaw2/phonghaw2/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: "phonghaw2coder"
    COUNT: 5
    FILE: "README.md"
    STYLE: "list"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sabrinalzbh/sabrinalzbh/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
   USERNAME: 'Devhopefuture' # Hashnode Username
   BLOG_URL: 'https://devhopefuture.hashnode.dev' # Blog URL
   COUNT: 5 # MAX Visisble
   STYLE: "list"