varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

VidhyaVarshanyJS/VidhyaVarshanyJS/.github/workflows/blog-post-workflow.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'vidhyavarshany' # Hashnode Username
    BLOG_URL: 'https://vidhyavarshany.hashnode.dev' # Blog URL
    COUNT: 3 # MAX Visisble
    STYLE: "blog-grid"
  env:
    GITHUB_TOKEN: ${{ secrets.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 }}

pipewrk/pipewrk/.github/workflows/update-articles.yml
- name: "📚 Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: '@jasonjnathan'  # Your Hashnode Username
    BLOG_URL: 'https://geekist.co'  # Explicitly set your blog URL
    COUNT: 5  # Number of latest posts
    STYLE: "blog-right"  # Change this to another style if needed
    FILE: "README.md"  # Updates your GitHub profile README
  env:
    PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PAT }}
  run: |
    git config --global user.name 'Jason Nathan'
    git config --global user.email 'jjnathanjr@gmail.com'
    git add README.md
    git commit -m "Update README with new blog post" || echo "No changes to commit"
    git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.git HEAD:main

Pradumnasaraf/Pradumnasaraf/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.2"
  with:
    USERNAME: 'Pradumnasaraf' # Hashnode Username
    COUNT: 2 # MAX Visisble
    STYLE: "blog-left"
    BLOG_URL: "https://blog.pradumnasaraf.dev"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samikshakute/samikshakute/.github/workflows/update-latest-blog.yml
- name: "📚 Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'samikshakute' # Replace with your Hashnode username
    BLOG_URL: 'https://samikshakute.hashnode.dev' # Replace with your actual Hashnode blog URL
    COUNT: 1 # Max number of visible blog posts
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}