varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

Khushiyant/Khushiyant/.github/workflows/blogs.yml
- name: "Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'Khushiyant'
    BLOG_URL: 'https://kodein.hashnode.dev' 
    COUNT: 4 
    STYLE: 'blog-left'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pipewrk/pipewrk/.github/workflows/update-articles.yml
- name: "📚 Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'jasonjnathan'  # Your Hashnode Username
    BLOG_URL: 'https://geekist.co'  # Explicitly set your blog URL
    COUNT: 5  # Number of latest posts
    STYLE: "blog-right"  # Change this to another style if needed
    FILE: "README.md"  # Updates your GitHub profile README
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

arnab2001/arnab2001/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.1.1"
  with:
    USERNAME: "arnab2001" # Hashnode Username
    COUNT: 4 # MAX Visisble
    STYLE: "blog-left"
    BLOG_URL: "https://arnab2001.hashnode.dev/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Spirizeon/Spirizeon/.github/workflows/blog-updater.yml
- name: "Hashnode Updater"
  uses: varunsridharan/action-hashnode-blog@main
  with:
    USERNAME: your-username
    COUNT: 6
    STYLE: list
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'