varunsridharan/action-hashnode-blog/action.yml
name: 'Hashnode Blog'
description: 'Pulls Your Latest Blog Post From Hasnode'

inputs:
  TYPE:
    description: "Set it to GIST if you are using this for a pinned gists"
    default: "REPOSITORY"
    required: false
  BLOG_URL:
    description: "Provide your custom blog url. or leave it empty to auto generate"
    default: ""
    required: false
  FILE:
    description: "Provide GIST ID if Type is Set To Gists or provide a valid file location"
    default: "README.md"
    required: false
  USERNAME:
    description: "Your Hashnode Username"
    default: ""
    required: true
  STYLE:
    description: "Provide Which Style You Need"
    default: 'list'
    required: false
  COUNT:
    description: "No of Latest Post To Show"
    default: "6"
    required: false

branding:
  icon: 'book-open'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

mikesheehy/mikesheehy/.github/workflows/blog-post-workflow.yml
- name: "Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.1.1"
  with:
    USERNAME: "mikesheehy" # Hashnode Username
    COUNT: 2 # MAX Visisble
    STYLE: "blog-left"
    BLOG_URL: "https://mikesheehy.hashnode.dev/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jaosn60810/jaosn60810/.github/workflows/blog-post-workflow.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@main"
  with:
    USERNAME: 'jason60810' # Hashnode Username
    BLOG_URL: 'https://jason60810.hashnode.dev/' # Blog URL
    COUNT: 10 # MAX Visisble
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rufilboss/rufilboss/.github/workflows/hashnode.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.1.1"
  with:
    USERNAME: "rufilboss" 
    COUNT: 3
    STYLE: "blog-left"
    BLOG_URL: "https://blog.rufilboss.me/"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jaosn60810/jaosn60810/.github/workflows/blog-post-workflow.yml
- name: "📚  Hashnode Updater"
  uses: "varunsridharan/action-hashnode-blog@1.2"
  with:
    USERNAME: 'jason60810' # Hashnode Username
    BLOG_URL: 'https://jason60810.hashnode.dev' # Blog URL
    COUNT: 10 # MAX Visisble
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}